<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            width:300px;
            margin:50px auto;
            list-style: none;
        }
        #list li{
            width:100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-bottom: 1px dashed red;
        }
        #btn{
            line-height: 30px;
            width: 50px;
            height: 30px;
            display: block;
            margin: 10px auto;
        }

    </style>
</head>
<body>
<ul id="list">
    <li>29</li>
    <li>10</li>
    <li>85</li>
    <li>46</li>
    <li>37</li>
</ul>
<button id="btn">排序</button>
</body>
</html>
<script>
    var list = document.getElementById("list");
    var oLis = list.getElementsByTagName("li");
    var btn = document.getElementById("btn");
    olis[0].previousElementSibling;
    function domSort(oLis){
        var ary = Array.prototype.slice.call(oLis);
        ary.sort(function (a,b) {
            return a.innerHTML-b.innerHTML;
        })
        for(var i=0;i<ary.length;i++){
            list.appendChild(ary[i]);
        }
    }
    btn.onclick = function () {
        domSort(oLis);
    }

    var  ary = [{a:1,b:2},{a:2,b:1},{a:3,b:4},{a:1,b:2},{a:1,b:21},{a:12,b:1}];
    for(var i=0;i<ary.length;i++){
        console.log(ary[i]);
    }
</script>