<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: black;
            margin: 40px auto;

        }
        .box{
            width: 150px;
            height: 400px;
            margin: -60px auto;
            background: url("clock.png") no-repeat center;
            animation: move 2s infinite;
            transform-origin: top;
        }
        @keyframes move {
            0% {
                transform: rotate(-45deg);
            }
            50% {
                transform: rotate(45deg);
            }
            100%{
                transform: rotate(-45deg);
            }

        }
    </style>
</head>
<body>
<div class="point"></div>
<div class="box">
</div>
</body>
</html>