<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #inp{
            margin: 10px 10px;
        }
        #list{
            list-style: none;
            width: 600px;
            margin: 50px auto;
            float: left;
        }
        #list li{
            text-align: left;
            width: 600px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            display: flex;
        }
        .context{
            height: 50px;
            line-height: 50px;
            flex: auto;
        }
        .remove{
            margin:auto 10px;
            height: 30px;
            width: 50px;
            line-height: 30px;
            flex: initial;
        }
    </style>
</head>
<body>
<input id="inp" type="text">
<ul id="list"></ul>
</body>
</html>
<script>
    var inp = document.getElementById("inp");
    var list = document.getElementById("list");

    inp.onblur = function () {
        var cur = inp.value;
        var li = document.createElement("li");
        li.innerHTML = "<p class='context'>"+cur+"</p><button class='remove'>移除</button>";
        list.appendChild(li);
        inp.value = null;


    }
</script>