<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            position: relative;
            width:350px;
            height:350px;
            border: 1px solid black;
            margin-top:30px;
            margin-left:50px;
            float:left;
        }
        #box img{
            width:100%;
            height:100%;
        }
        #bigBox{
            display: none;
            position: relative;
            width:350px;
            height:350px;
            border: 1px solid black;
            margin-top:30px;
            margin-left:50px;
            float: left;
            overflow: hidden;
        }
        #bigBox img{
            position: absolute;
            width:700px;
            height:700px;
            left:0;
            top:0;
        }
        #mark{
            position: absolute;
            width:175px;
            height:175px;
            background: rgba(0,0,0,0.3);
            cursor: move;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="img/iphone.jpg" alt="">
</div>
<div id="bigBox">
    <img src="img/iphone_big.jpg" alt="">
</div>
<script>
   let box = document.getElementById("box");
   let bigBox = document.getElementById("bigBox");
   let mark = document.createElement("div");
   let bigImg = document.getElementsByTagName("img")[1];
   box.onmouseenter = function () {
       mark.id = "mark";
       box.appendChild(mark);
       bigBox.style.display = "block";
   };
   box.onmousemove = function(e){
       let maxL = box.offsetWidth-mark.offsetWidth;
       let maxT = box.offsetHeight-mark.offsetHeight;
       let minL = 0;
       let minT = 0;
       let curL = e.clientX-box.offsetLeft-mark.offsetWidth/2;
       let curT =  e.clientY-box.offsetTop-mark.offsetHeight/2;
       curL>maxL?curL=maxL:curL;
       curT>maxT?curT=maxT:curT;
       curL<minL?curL=0:curL;
       curT<minT?curT=0:curT;

       mark.style.left = curL+"px";
       mark.style.top = curT+"px";
       bigImg.style.left = -2*curL+'px';
       bigImg.style.top = -2*curT+'px';
   };
   box.onmouseleave = function () {
       box.removeChild(mark);
       bigBox.style.display = "none";
   };
</script>
</body>
</html>