<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #list{
            list-style: none;
            width:600px;
            margin:50px auto;
            /*border: 1px solid black;*/
        }
        #list li{
            text-align: center;
            width: 100%;
            height:50px;
            line-height: 50px;
            font-size: 18px;

        }
        #list li.bg{
            background: whitesmoke;
        }
        #list li.bg1{
            background: white;
        }
        #list li.bg2{
            background: cornflowerblue;
        }
    </style>

</head>
<body>
    <ul id="list">
        <li class="bg">庄周：谁偷了我的鲲？！！！</li>
        <li class="bg1">鲲鹏：我是谁？我在哪？我要干什么？</li>
        <li>韩信：诶嘿嘿~~~我什么都不知道</li>
        <li>鲁班七号：听说爸爸要来了</li>
        <li>东方曜：你们是来争第二的么！</li>
        <li>醉梦前尘：问灵十三载，等一不归人</li>
        <li>WiFi：哎呀，终于有信号了</li>
        <li>汪叽：嗯</li>
        <li>陈情令：女主？不！没有女主！</li>
        <li>温情：啊！我死了</li>
        <li>金凌：哼╭(╯^╰)╮</li>
        <li>蓝思追：唔，别生气啦</li>
    </ul>
</body>
</html>
<script>
   /* var oLis = document.getElementsByTagName("li");
    for(var i=0;i<oLis.length;i++){
        oLis[i].index = i;
        if(i%2===0){
            oLis[i].className = "bg";
        }else{
            oLis[i].className = "bg1";
        }
        oLis[i].onmouseover = function () {
            this.className = "bg2";
        };
        //
        oLis[i].onmouseout = function () {
            if(this.index%2===0){
                oLis[this.index].className = "bg";
            }else{
                oLis[this.index].className = "bg1";
            }
        };
    }*/
   var oLis = document.getElementsByTagName("li");
   for(var i=0;i<oLis.length;i++){
       //隔行变色
       if(i%2===0){
           oLis[i].style.background = "whitesmoke";

       }else{
           oLis[i].style.background = "white";
       }

       //鼠标滑入
       oLis[i].onmouseover = function () {
           this.style.background = "cornflowerblue";
       };

       //鼠标滑出
       oLis[i].oldBg = oLis[i].style.background;//存储当前li的原有的背景颜色
       oLis[i].onmouseout = function () {
           this.style.background = this.oldBg;
       };
   }
</script>