//1.数组方法的作用
//2.参数
//3.方法的返回值
//4.原有的数组是否发生改变

//pop
    1.删除数组最后一项
    2.不需要传参
    3.返回值是删除的那一项
    4.原有数组发生改变
//push
    1.向数组的末尾新增一项或多项
    2.需要传参
    3.返回新数组的length
    4.原有数组发生改变
//shift
    1.删除数组第一项
    2.不需要传参
    3.返回值是删除的那一项
    4.原有数组发生改变
//unshift
    1.向数组的开头新增一项或多项
    2.需要传参
    3.返回新数组的length
    4.原有数组发生改变
//slice
    1.数组的截取，
    2.参数
        slice(m,n)  ：从索引m开始，截取到索引n；但是不包括n；
                     支持负数，让ary.length和负数运算再截取；
                     若m>n，返回值为空数组
        slice(m)    ：从索引m开始，截取到最后一项；
        slice()     ：克隆一份一模一样的数组；
        slice(-m,-n)：从索引[ary.length-m]开始，截取到索引[ary.length-n]；
    3.返回截取到的新数组，若m>n，返回值为空数组；
    4.原有数组不发生改变
//
//
//
//
//
//

