<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../utils/swiper.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .swiper-container{
            width:800px;
            height:300px;
            margin:50px auto;
        }
        .swiper-container .swiper-wrapper{
            width:100%;
            height:100%;
        }
        .swiper-container .swiper-slide{
            width:800px;
            height:300px;
            text-align: center;
            line-height: 300px;
            color:white;
        }
        .swiper-container .first{
            background: indianred;
        }
        .swiper-container .second{
            background: lightsteelblue;
        }
        .swiper-container .third{
            background: gold;
        }


    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide first">slider1</div>
        <div class="swiper-slide second">slider2</div>
        <div class="swiper-slide third">slider3</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
</body>
</html>
<script src="../../utils/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        loop:true,
        pagination : '.swiper-pagination',
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
    })
</script>