
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style type="text/css">
body,
h1 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
input {
	outline: none;
}
table {
	border-collapse: collapse;
	border: #bbb;
}
body {
	width: 100%;
	height: 100%;
	/*background: url(img/2.jpg) no-repeat;*/
}
.tBody {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 30px;
	padding: 20px 30px 40px;
	background-color: rgba(255,255,255,.6);
}
.title {
	text-align: center;
	color: #fca113;
	text-shadow: 0 0 2px #fcf913;
	line-height: 50px;
}
table {
	background-color: #fff;
}
th {
	background-color: #ddd;
}
tr {
	height: 30px;
}
ul {
	padding: 5px 0;
	width: 600px;
	text-align: center;
}
td{
	text-align: center;
}
td input {
	margin: 0 2px;
}
li {
	padding: 5px 0;
	overflow: hidden;
}
label {
	display: inline-block;
}
input[type="text"] {
	border: 1px solid #ccc;
	width: 80px;
	height: 20px;
}
/*.active {
	background-color: #f7cb75;
}*/
/*#tab tbody tr:hover {
	background-color: #f7cb75;
}*/
</style>
</head>
<body>
<section class="tBody">
	<h1 class="title"></h1>
	<ul id="header">
		<li class="addPre">
			<label>名字： <input type="text" id="name" /></label>
			<label>年龄： <input type="text" id="age" /></label>
			<input type="button" value="添加" id="add" />
		</li>
		<li>
			<span>排序</span>
			<select id="s1">
				<option value="price">年龄</option>
				<option value="id">编号</option>
			</select>
			<select id="s2">
				<option value="2">从高到底</option>
				<option value="1">从低到高</option>
			</select>
			<input type="button" value="提交" id="stBtn"/>
			<input type="button" value="批量删除" id="rm" />
		</li>
	</ul>
	<table id="tab" width="600" align="center" border="1">
		<thead>
			<th>全选<input type="checkbox" id="checkAll"></th>
			<th index="id">编号</th>
			<th>商品</th>
			<th index="price">年龄</th>
			<th>操作</th>
		</thead>
		<tbody id="tbody">
			 <!--<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>露露</td>
				<td>12</td>
				<td>
					<input type="button" value="删除"/>
					<input type="button" value="上移">
					<input type="button" value="下移">
				</td>
			</tr>
			-->
		</tbody>
	</table>	
</section>
</body>
<script>

/*
	1.渲染数据
	2.添加内容
	3.排序
	4.选中
	5.上移下移
	6.删除
	7.批量删除
*/
var data = [
    {
        'id' : 1,
        'name' : 'momo',
		'price' : 36,
		'checked':false
    },
    {
        'id' : 2,
        'name' : '小恋',
		'price' : 40,
		'checked':false
    },
    {
        'id' : 3,
        'name' : 'yaya',
		'price' : 20,
		'checked':false
    },
    {
        'id' : 4,
        'name' : 'feifei',
		'price' : 10,
		'checked':false
    },
    {
        'id' : 5,
        'name' : 'hhehe',
		'price' : 35,
		'checked':true
    }
];

	for(var i=0;i<data.length;i++){
		console.log(data[i]);
		addTab(data[i].id,data[i].name,data[i].price);
	}

	var add = document.getElementById("add");
	var id = 6;

	add.onclick = function () {
		var name = document.getElementById("name").value;
		var age = document.getElementById("age").value;
		var obj = {};
		obj.id = id;
		obj.name = name;
		obj.price = age;
		obj.checked = false;
		data.push(obj);
		console.log(data[data.length-1]);
		addTab(id++,name,age);

	}
function addTab(id,name,age) {
	var tbody = document.getElementById("tbody");
	var tr = document.createElement("tr");
	var trChild = tr.children;
	for(var i=0;i<5;i++){
		var td = document.createElement("td");
		tr.appendChild(td);
	}
	var checkbox = document.createElement("input");
	checkbox.setAttribute("type","checkbox");
	trChild[0].appendChild(checkbox);
	trChild[1].innerHTML = id;
	trChild[2].innerHTML = name;
	trChild[3].innerHTML = age;
/*	var rem = document.createElement("input");
	rem.setAttribute("type","button");
	rem.setAttribute("value","删除");
	trChild[4].appendChild(rem);*/
	trChild[4].innerHTML = "<input type='button' value='删除' onclick='remove(this)'><input type='button' value='上移'><input type='button' value='下移'>";
	tbody.appendChild(tr);
}

function remove(i) {
	var tr = i.parentElement.parentElement;
	var tbody = document.getElementById("tbody");
	/*var index = tr.children[1].innerHTML;
	console.log(index);
	data.splice(index-1,1);
	console.log(data);*/
	tbody.removeChild(tr);
}
</script>
</html>
